# AIChat

./: .gitignore  AIChat.sln  CLAUDE.md  Directory.Build.props  LICENSE  README.md
docs/plugins/: README.md
docs/plugins/examples/TimestampPlugin/: README.md  TimestampPlugin.cs  manifest.json
src/1.Presentation/AIChat.Api/: AIChat.Api.csproj  AIChat.Api.http  Program.cs  appsettings.json
src/1.Presentation/AIChat.Api/Controllers/: ChatController.cs  PluginController.cs
src/1.Presentation/AIChat.Api/Hubs/: ChatHub.cs
src/1.Presentation/AIChat.Api/Middleware/: ModelTrackingMiddleware.cs
src/1.Presentation/AIChat.Api/Properties/: launchSettings.json
src/2.Application/AIChat.Application/: AIChat.Application.csproj
src/2.Application/AIChat.Application/DTOs/: ChatRequestDto.cs  ConversationDto.cs
src/2.Application/AIChat.Application/Services/: ChatAppService.cs  ChatDomainService.cs  PluginAppService.cs
src/3.Domain/AIChat.Domain/: AIChat.Domain.csproj
src/3.Domain/AIChat.Domain/Entities/: Conversation.cs  Message.cs
src/3.Domain/AIChat.Domain/Repositories/: IConversationRepository.cs  IMessageRepository.cs  IPluginRepository.cs
src/3.Domain/AIChat.Domain/Services/: IAIModelService.cs  IChatDomainService.cs
src/3.Domain/AIChat.Domain/ValueObjects/: AIModelConfig.cs  ChatResponse.cs
src/4.Infrastructure/AIChat.Infrastructure/: AIChat.Infrastructure.csproj
src/4.Infrastructure/AIChat.Infrastructure/Data/: DatabaseContext.cs
src/4.Infrastructure/AIChat.Infrastructure/ExternalServices/: AIModelService.cs
src/4.Infrastructure/AIChat.Infrastructure/Repositories/: ConversationRepository.cs  MessageRepository.cs  PluginRepository.cs
src/5.Shared/AIChat.Shared/: AIChat.Shared.csproj  Class1.cs
src/5.Shared/AIChat.Shared/Plugins/: IPlugin.cs  IPluginContext.cs  PluginContext.cs  PluginEventBus.cs  PluginManager.cs  PluginManifest.cs  PluginStorage.cs  SimplePluginContext.cs
src/aichat-web/: .eslintrc.json  package-lock.json  package.json
src/aichat-web/public/: index.html
src/aichat-web/src/: index.tsx
src/aichat-web/src/components/: App.tsx  ChatInterface.tsx  ConversationList.tsx  MessageBubble.tsx  ModelSelector.tsx  PluginCard.tsx  PluginManager.tsx  ThinkingBubble.tsx
src/aichat-web/src/services/: apiService.ts  signalRService.ts
src/aichat-web/src/styles/: globals.css
src/aichat-web/src/styles/components/: App.css  ChatInterface.css  ConversationList.css  MessageBubble.css  ModelSelector.css  ThinkingBubble.css
src/aichat-web/src/types/: index.ts
