<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <!-- 抑制NuGet兼容性警告 -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <!-- 抑制.NET预览版警告 -->
    <NoWarn>$(NoWarn);NETSDK1057</NoWarn>
  </PropertyGroup>
</Project>